// ALERT MESSAGE

.alert
  margin-top: 2em
  background-color: $color-primary
  text-align: center
  color: $white
  padding: 1em 1em 0.5em
  font-weight: normal

  a
    color: $black !important

    &:hover
      color: $white !important
