// MODULE PROJECT

.mod-project--card
  .project-intro
    background: $white
    padding: 1em
    border: 1px solid $gray-lighter
    border-bottom: none

    .dimmer
      border: 1px solid $color-primary
      width: 100%
      height: 100%
      background: $color-primary
      opacity: 0
      -webkit-transition: opacity 0.1s ease-in
      -moz-transition: opacity 0.1s ease-in
      -o-transition: opacity 0.1s ease-in
      transition: opacity 0.1s ease-in
      opacity: 0
      cursor: pointer
      margin-top: -1em
      margin-left: -1em

      &:hover
        opacity: .5

  .project-description
    background-color: $gray-darker
    color: white
    padding: 1em
    border: 1px solid $gray-darker

  h4, h4 a
    color: $color-primary
    font-weight: 500

  h5
    font-weight: 500

  h4
    margin: 5px 0

  .subtitle
    color: $gray-light
    font-weight: 400
    margin: 0
    padding: 0
    margin-bottom: em(20px)
    margin-top: em(5px)

  p a
    color: $color-primary

    &:hover
      color: $color-primary
      text-decoration: underline

  p.technologies
    font-size: .9em

  a.btn--color-brackground--default
    position: absolute
    bottom: 2em
