// MODULE TEXT

.mod-text
  h3, h3 a
    color: $color-primary
    font-weight: 500

  h3, h4
    font-weight: 500

  h3
    margin: 5px 0

  h4.color-primary
    color: $color-primary

  ul
    list-style: none !important
    padding: 0
    margin: 0

    li
      padding-left: 1em
      text-indent: -.7em

      &:before
        content: "• "
        color: $color-primary

  img
    margin: 20px 0
    max-width: 550px
