// FOOTER

.footer-mobile
  background-color: $gray-lighter
  padding: 1.2em 1.8em 1em 1.8em
  text-align: center
  font-size: .9em
  margin-top: 2em
  height: 50px

  @media (min-width: 769px)
    display: none
